is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPNETCore6._0Practice
build_property.RootNamespace = ASPNETCore6._0Practice
build_property.ProjectDir = C:\Users\cookb\OneDrive - Farm Credit Services of America\ASPNETCore6.0Practice\ASPNETCore6.0Practice\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cookb\OneDrive - Farm Credit Services of America\ASPNETCore6.0Practice\ASPNETCore6.0Practice
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cookb/OneDrive - Farm Credit Services of America/ASPNETCore6.0Practice/ASPNETCore6.0Practice/Views/Pie/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cookb/OneDrive - Farm Credit Services of America/ASPNETCore6.0Practice/ASPNETCore6.0Practice/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
